<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/style.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <h1 class="title">Прогноз погоди на ICTV</h1>
       <form class="form" id="form">
        <input id="inputCity" class="input" type="text" placeholder="Назва міста">
          <button class="btn">Показати</button>
       </form>
  </header>

  <!-- <div class="card">
    <h2 class="card-city">London </h2>
    <div class="card-weather">
      <div class="card-value">11<sup>°c</sup></div>
      <img class="card-img" src="${imgPath}" alt="Weather">
    </div>
    <div class="card-description">Cloud</div>
    <div class="card-feelslike">Feels like</div>
    <div class="card-humidity">Humidity</div>
    <div class="card-winds">Wind</div>
    </div> -->
    
    <footer class="footer">
      нехай проблеми та не згоди,
      не роблять вам в житті погоди.
    </footer>
    <script src="./js/condition.js" type="module"></script>
    <script src="js/index.js" type="module"></script>
</body>
</html>